# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/lbjvikce
spring.datasource.username=lbjvikce
spring.datasource.password=EIwnHTyReXFUL8c81TEOzc_WL7klrPMx

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds = 864000000

# Server Port
server.port=3000

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=segreteriadelsito@gmail.com
spring.mail.password=odgueuyauagvemoy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

